// 主要色
$primary: #4195A5
$primary_Hover: #3c8b9b

$primary_Light: #49BABC
$primary_Light_Hover: #45b2b4

$primary_Deep: #4095a4
$primary_Deep_Shd: #b9e8f0

$primary_Shadow: #49bbbcF3

// 次要色
$secondary: #227dd1
$secondary_Hover: #2077c9

$secondary_Dark: #0a1622

// 点缀色
$accent: #F55C5C
$accent_Hover: #ec5858

// 文字
$thd: rgb(2, 47, 78)

$tit: #262626 // #16181c // 主文字

$ttd: #3C3C3C // #38393d // 次文字

$sub: #676767 // #6b6d71 // 灰文字

$sus: #bfbfbf // #c1c4cb // 白文字

// 背景色
$def_t: #fafafa
$def_s: #F2F2F2
$def: #EFEFEF
$def_x2: #EEE
$def_x4: #BDBDBD

// 网站背景色
$bg: #f4f6f8
$bg_x2: #eff1f3

// 冷色
$cold_Br2: #dcdde7
$cold_Br: #d9dadb
$cold_s: #8495a3
$cold: #5F6B76
// 冷紫色
$ice: #9499a8
// 暖色
$warm: #fc9c43