
h1, h2, h3, h4, h5, h6
    line-height: 1.6em

.lh-p
    line-height: 2.4em
.lh-h
    line-height: 1.6em

$lh_s: 1.242em
$lh: 1.5em
$lh_x: 1.6em
$lh_x2: 1.8em
.lh_s,
.lh_s_son,
.lh_s_son *
    line-height: $lh_s
.lh
    line-height: $lh
.lh_x
    line-height: $lh_x
.lh_x_son,
.lh_x_son *
    line-height: $lh_x

// 文字
    
$fs: 14px
$fs_s: 12px

$h1: 39px
$h2: 33px
$h3: 26px
$h4: 21px
$h5: 18px
$h6: 16px

.fs
    font-size: $fs
.fs_s
    font-size: $fs_s
.fs_ipt
    font-size: $fs !important
.fs_s_ipt
    font-size: $fs_s !important

.h0
    font-size: 2.22em
    font-weight: 520

h1, .h1
    font-size: $h1
h2, .h2
    font-size: $h2
h3, .h3
    font-size: $h3
h4, .h4
    font-size: $h4
h5, .h5
    font-size: $h5
h6, .h6
    font-size: $h6

.h1_ipt
    font-size: $h1 !important
.h2_ipt
    font-size: $h2 !important
.h3_ipt
    font-size: $h3 !important
.h4_ipt
    font-size: $h4 !important
.h5_ipt
    font-size: $h5 !important
.h6_ipt
    font-size: $h6 !important

.h1_son, .h1_son *
    font-size: $h1 !important
.h2_son, .h2_son *
    font-size: $h2 !important
.h3_son, .h3_son *
    font-size: $h3 !important
.h4_son, .h4_son *
    font-size: $h4 !important
.h5_son, .h5_son *
    font-size: $h5 !important
.h6_son, .h6_son *
    font-size: $h6 !important

.s
    font-weight: 200
.b-500
    font-weight: 500
.b
    font-weight: 600
.bb
    font-weight: 900
.n,
.fw-n
    font-weight: normal


.fff,
.fff_son,
.fff_son * 
    color: #FFF !important


// P
.p-msg
    font-weight: bold
    span
        font-weight: normal