
$br_t: 2px
$br_s: 3px
$br: 4px
$br_x: 5.5px

.br
    border-radius: $br !important
.br_s
    border-radius: $br_s !important
.br_t
    border-radius: $br_t !important
    
.bd-0
    border-color: transparent !important

.op-95
    opacity: 0.95
.op-92
    opacity: 0.92
.op-90
    opacity: 0.90
.op-87
    opacity: 0.87
.op-85
    opacity: 0.85
.op-83
    opacity: 0.83
.op-80
    opacity: 0.80
.op-50
    opacity: 0.50
.op-40
    opacity: 0.40

.t-c
    text-align: center
.t-r
    text-align: right

.fx-c,
.fx-r,
.fx-l,
.fx-s
    display: flex
    align-items: center
    justify-content: center
.fx-r
    justify-content: flex-end
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between
.fx-t
    align-items: start
.fx-b
    align-items: end
.fx-wp
    flex-wrap: wrap

.ps-r
    position: relative

.circle
    border-radius: 100% !important

.d-ib
    display: inline-block

// 阴影
.bxs_n
    box-shadow: 0px 0.5px 3.5px -0.8px rgba(0, 21, 41, 0.12)
.bxs
    box-shadow: 0px 0.8px 4px -1px rgba(0, 0, 0, 0.25)

// 方位
.abs-c,
.abs-cc
    position: absolute
    content: ''
    top: 50%
.abs-c
    left: 0
    transform: translateY(-50%)

.abs-cc
    left: 50%
    transform: translate(-50%, -50%)

// 鼠标
.cus-def
    cursor: default

// HR
hr
    border: none
    border-top: 1px solid #f0f0f0

.hr-deep
    border: none
    border-top: 1px solid $def_x4
