$h: 38px

.mh
    min-height: $h
.mh_x2
    min-height: $h * 2

.mh-w
    min-width: $h

$h_n: 30px

.mh_n
    min-height: $h_n
.mh_n-w
    min-width: $h_n

// 
.max-w,
.max-w_x2,
.max-w_remind
    margin: 0 auto

.max-w
   max-width: 968px

.max-w_x2
   max-width: 1240px

// 
.max-w_remind
    max-width: 546px

//
.w-163
    min-width: 163px

.h-30
    height: 30px
.h-33
    height: 33px

// EM 
.min-4em
    min-width: 4em
.min-5em
    min-width: 5em
.min-6em
    min-width: 6em
.min-7em
    min-width: 7em

// FORM
.mh-form
    min-height: 68vh