// 小与 770
@media screen and ( max-width: 770px )
    //
    .w-unf-m
        flex-wrap: wrap
        & > div,
        & > nav
            width: 100%
        & > div:last-child
            margin-bottom: $ds_x
    // 最后 宽度
    .modal-w-min
        .modal-center
            margin: 0px $ds
            max-width: 100%