// 小于 1388
@media screen and ( max-width: 1388px )
    .w-unf_1388,
    .w-unf-r_1388
        flex-wrap: wrap
        & > div
            width: 100%
        & > div:last-child
            margin-bottom: $ds_x
    .w-unf-r_1388
        flex-wrap: wrap-reverse 
        .t-r
            text-align: left
// LOYOUT
@media screen and ( max-width: 1280px )
    .w-unf,
    .w-unf-r,
    .w-unf-c
        flex-wrap: wrap
        & > div
            width: 100%
            margin-bottom: $ds_x2
    .w-unf-r
        flex-wrap: wrap-reverse
        .t-r
            text-align: left

    html
        font-size: 12px

    $h1: 33px
    $h2: 25px
    $h3: 21px
    $h4: 18px
    $h5: 16px
    $h6: 14px

    h1, .h1
        font-size: $h1
    h2, .h2
        font-size: $h2
    h3, .h3
        font-size: $h3
    h4, .h4
        font-size: $h4
    h5, .h5
        font-size: $h5
    h6, .h6
        font-size: $h6

    .h1_ipt
        font-size: $h1 !important
    .h2_ipt
        font-size: $h2 !important
    .h3_ipt
        font-size: $h3 !important
    .h4_ipt
        font-size: $h4 !important
    .h5_ipt
        font-size: $h5 !important
    .h6_ipt
        font-size: $h6 !important

// LOYOUT
@media screen and ( max-width: 1444px )
    //        
    .w-1-s
        width: 1%
    .w-2-s
        width: 2%
    .w-3-s
        width: 3%
    .w-4-s
        width: 4%
    .w-5-s
        width: 5%
    .w-6-s
        width: 6%
    .w-7-s
        width: 7%
    .w-8-s
        width: 8%
    .w-9-s
        width: 9%
    .w-10-s
        width: 10%
    //
    .w-11-s
        width: 11%
    .w-12-s
        width: 12%
    .w-13-s
        width: 13%
    .w-14-s
        width: 14%
    .w-15-s
        width: 15%
    .w-16-s
        width: 16%
    .w-17-s
        width: 17%
    .w-18-s
        width: 18%
    .w-19-s
        width: 19%
    .w-20-s
        width: 20%
    //
    .w-21-s
        width: 21%
    .w-22-s
        width: 22%
    .w-23-s
        width: 23%
    .w-24-s
        width: 24%
    .w-25-s
        width: 25%
    .w-26-s
        width: 26%
    .w-27-s
        width: 27%
    .w-28-s
        width: 28%
    .w-29-s
        width: 29%
    .w-30-s
        width: 30%
    //
    .w-31-s
        width: 31%
    .w-32-s
        width: 32%
    .w-33-s
        width: 33%
    .w-34-s
        width: 34%
    .w-35-s
        width: 35%
    .w-36-s
        width: 36%
    .w-37-s
        width: 37%
    .w-38-s
        width: 38%
    .w-39-s
        width: 39%
    //
    .w-40-s
        width: 40%
    .w-41-s
        width: 41%
    .w-42-s
        width: 42%
    .w-43-s
        width: 43%
    .w-44-s
        width: 44%
    .w-45-s
        width: 45%
    .w-46-s
        width: 46%
    .w-47-s
        width: 47%
    .w-48-s
        width: 48%
    .w-49-s
        width: 49%
    //
    .w-51-s
        width: 51%
    .w-52-s
        width: 52%
    .w-53-s
        width: 53%
    .w-54-s
        width: 54%
    .w-55-s
        width: 55%
    .w-56-s
        width: 56%
    .w-57-s
        width: 57%
    .w-58-s
        width: 58%
    .w-59-s
        width: 59%
    //
    .w-60-s
        width: 60%
    .w-61-s
        width: 61%
    .w-62-s
        width: 62%
    .w-63-s
        width: 63%
    .w-64-s
        width: 64%
    .w-65-s
        width: 65%
    .w-66-s
        width: 66%
    .w-67-s
        width: 67%
    .w-68-s
        width: 68%
    .w-69-s
        width: 69%
    //
    .w-71-s
        width: 71%
    .w-72-s
        width: 72%
    .w-73-s
        width: 73%
    .w-74-s
        width: 74%
    .w-75-s
        width: 75%
    .w-76-s
        width: 76%
    .w-77-s
        width: 77%
    .w-78-s
        width: 78%
    .w-79-s
        width: 79%
    //
    .w-81-s
        width: 81%
    .w-82-s
        width: 82%
    .w-83-s
        width: 83%
    .w-84-s
        width: 84%
    .w-85-s
        width: 85%
    .w-86-s
        width: 86%
    .w-87-s
        width: 87%
    .w-88-s
        width: 88%
    .w-89-s
        width: 89%
    //
    .w-91-s
        width: 91%
    .w-92-s
        width: 92%
    .w-93-s
        width: 93%
    .w-94-s
        width: 94%
    .w-95-s
        width: 95%
    .w-96-s
        width: 96%
    .w-97-s
        width: 97%
    .w-98-s
        width: 98%
    .w-99-s
        width: 99%
    //
    .w-0-s
        width: 0%
        display: none
        overflow: hidden
    .w-100-s
        width: 100%



    //   