
.collapse-item,
.collapse-item > div,
.collapse-item > button
    width: 100%
    position: relative
    background: transparent

.collapse-td-item,
.collapse-td-item > div,
.collapse-td-item > button
    &,
    & > div
        z-index: 20

.collapse-item
    margin-bottom: $ds
    & > div,
    & > button
        outline: none
        border-color: transparent !important
        text-align: left
        border-radius: 0px
    & > button
        padding: $ds_s $ds
    & > div
        max-height: 0px
        overflow: hidden
        transform: translateY(-1em)
        transition: all .242s ease-out

.collapse-active
    & > div
        max-height: 24em
        transform: translateY(0px)
// 默认
.collapse-def
    .collapse-item
        & > div
            background: #FFF !important
            border-bottom-left-radius: $br
            border-bottom-right-radius: $br
        & > button
            border-radius: $br
            background: #F2F2F2
    .collapse-active
        & > button
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px

// MENU
.collapse-menu-item
    // margin-bottom: $ds_s
    & > button
        padding: $ds_s $ds_x2
    & > div
        // margin-top: $ds_s
    .collapse-i
        opacity: 0.8
        font-size: 1.24em
        transform: rotate(0deg) translateY(2px)
        transition: all .122s ease-in
    .collapse-button-active
        .collapse-i
            transform: rotate(90deg) translateX(2px)

    .active
        background: $primary_Light
        *
            color: #FFF
            
.menu-many-wrapper
    & > div
        // min-height: 60em !important
    & > div > div
        margin: 0px
        margin-top: $ds_s
        & > button
            margin-bottom: $ds_s

// TABLE TD
.collapse-td-item,
.collapse-tab-item,
.collapse-card-item
    & > button
        padding: 0
        cursor: default
    .collapse-td-active
        max-height: 240em

    
.collapse-tab-item,
.collapse-card-item
    margin-bottom: 0px
    .collapse-card-active
        max-height: 90em

.collapse-card-item
    & > div > div
        margin-top: $ds