
// ITEM 
.item,
.item_s
    border-radius: $br
    padding: $ds $ds_x2
    background: #FFF
.item
    @extend .bxs
.item_s
    @extend .bxs_n

// 图片
.user-face
    border-radius: 100%
    width: 30px

// 面板
.panel
    border-radius: $br
    padding: $ds $ds_x2
    background: #FFF
    margin-bottom: $ds

// 
.panel-cont
    border: 1px solid $ip-br
    border-radius: $br
    margin-bottom: $ds_x2
    & > p
        padding: $ds_n $ds_x2
        background: $def
    & > div
        padding: $ds $ds_x2

// 内层
.panel-inner
    overflow: hidden
    border-radius: $br
    border: 1px solid $def_x2
    & > nav
        color: $cold
        background: $def_x2

.panel-inner-pure
    & > nav
        color: $ttd
        padding-top: $ds
        padding-bottom: 0
        background: none
    & > div
        padding-top: 0


// 文字区域
.f-area
    & > div
        padding-bottom: $ds

.panel-form
    @extend ._card
    min-height: 80vh
    padding-left: 3.4vw
    padding-right: 3.4vw