
.upper_x2
    animation: upper_x2 .562s ease-in-out

@keyframes upper_x2 
    0%
        opacity: 0.382
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)

.upper_mod
    animation: upper_mod .562s ease-in-out

@keyframes upper_mod 
    0%
        opacity: 0.86
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)