$bod_dark: #444D57
$bod_green: #6AFDAA
$bod_pri: #49BABC
$bod_wine: #8B3888
$bod_cold: #498ABC
$bod_thin: #F6F6F6

$btn_err: #E81F1F
$btn_pri: #39BF68

.bod
    color: #FFF
    padding: $ds $ds_x2
    border-radius: $br_s
    margin-bottom: $ds
    button
        color: $tit

.bod-dark
    background: $bod_dark
.bod-pri
    background: $bod_pri
.bod-wine
    background: $bod_wine
.bod-cold
    background: $bod_cold

.bod-green
    color: $tit
    background: $bod_green
.bod-thin
    @extend .bxs_n
    background: $bod_thin
    .bod-head
        color: $tit
    &,
    button
        color: #8C8C8C

.btn-bod-err,
.btn-bod-pri
    padding: 0 $ds_s
    color: #FFF !important

.btn-bod-err
    background: $btn_err
.btn-bod-pri
    background: $btn_pri

//
.opera-sub
    position: absolute
    right: 0
    bottom: 0

.bod-head-opera
    