
.btn
    width: auto
    margin: 0px
    border-radius: $br
    box-shadow: 0px 0.5px 5px -1px rgba(0, 0, 0, 0.16)

.btn-pri
    color: #FFF
    background: $primary
    &:hover
        background: $primary_Hover

.btn-pri_light
    color: #FFF
    background: $primary_Light
    &:hover
        background: $primary_Light_Hover
    
.btn-acc
    color: $accent
    &:hover
        color: $accent

.btn-sec
    color: #FFF
    background: $secondary
    &:hover
        background: $secondary_Hover

.btn-sec_out
    color: $secondary
    border-color: $secondary
    &:hover
        color: #FFF
        background: $secondary_Hover


.btn-pri_deep
    color: #FFF
    background: $primary_Deep

.btn-sec_deep
    color: #FFF
    background: $primary_Deep


.btn-round 
    border-radius: 6em
    text-transform: uppercase
    padding: 0.6em 2.4em

//
.btn-die
    background: #9c9c9c !important