.tag
    padding: 2px $ds_n
    border-radius: 4em
    cursor: default
    border: 2px solid transparent

.tag-pri
    color: #FFF
    background: $primary
.tag-pri_light
    color: #FFF
    background: $primary_Light

.tag-pri-group
    button
        background: none
        color: $primary_Deep
        border-radius: $br_s
        border: 1px solid $primary_Deep
    .active,
    button:hover
        color: #FFF
        background: $primary_Deep
    button:focus
        box-shadow: 0px 0px 0px 3px $primary_Deep_Shd

.tag-def-group
    button
        color: $ice
        padding: 0.25em $ds
        border-color: $cold_Br
    &:hover
        border-color: $primary_Deep
    .active,
    button:hover
        background: $def