
.btn-pri_out,
.btn-pri_out_deep
    border-radius: $br

.btn-pri_out,
.btn-pri_out_deep
    color: $primary
    border-width: 1px
    border-color: $primary
    &:hover
        color: #FFF
        background: $primary_Hover

.item-pri_out
    color: $primary
    border-radius: $br_s
    border: 1px solid $primary
        
.btn-pri_out_deep
    color: $primary_Deep
    border-color: $primary_Deep
    &:hover
        background: $primary_Deep

