
.btn-input
    min-height: 40px
    border-width: 1px
    min-width: $ds * 5
    border-radius: $br

.txt-pri,
.txt-pri_son,
.txt-pri_son
    @extend .hand
    color: $primary
    transition: all .362s ease-in
    *
        color: $primary
        transition: all .362s ease-in
    &:hover
        *
            color: $primary_Deep