.sts-i-pri
    color: #FFFFFFEF
    padding: 0.2em $ds_t
    border-radius: $br
    background: $primary
    max-width: 2em
    max-height: 2em
    i
        transform: translateY(2px)

// 订单检查
.check-bulb-active
    i
        color: $warm

// svg-wrapper
.svg-wrapper
    max-width: 90px
    max-height: 90px
    position: relative
    display: inline-block
    & > svg
        width: 100%
        height: auto
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)

.svg-def
    width: 1.2em
    height: 1.2em